<!-- $title = Smooth Scroll -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

					<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Smooth Scroll</h1>
					<p class="text-tall text-muted">A lightweight script to animate scrolling to anchor links.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/smooth-scroll/archive/master.zip">Download Smooth Scroll 2</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/smooth-scroll"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Animate Anchor Scrolling</h1>

					<p>Smooth Scroll is a lightweight script for animating the scrolling of anchor links. It includes multiple easing options for smoother animations.</p>

					<p><a class="scroll" data-speed="1000" href="#bazinga">Anchor Link</a></p>

					<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>

					<p id="bazinga">Bazinga!</p>

					<p><a class="scroll" data-easing="easeOutQuad" href="#top">Scroll to the top</a></p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>


					<h2 class="text-left">1. Include Smooth Scroll on your site.</h2>

					<pre><code class="language-markup">&lt;script src="smooth-scroll.js"&gt;&lt;/script&gt;</code></pre>


					<h2 class="text-left">2. Add the markup to your HTML.</h2>

					<p>Turn anchor links into Smooth Scroll links by adding the <code>.scroll</code> class. Give the anchor location an ID just like you normally would.</p>

<pre><code class="language-markup">&lt;a class="scroll" data-speed="500" data-easing="easeInOutCubic" href="#bazinga"&gt;Anchor Link&lt;/a&gt;
...
&lt;span id="bazinga"&gt;Bazinga!&lt;/span&gt;</code></pre>

					<p class="text-small text-muted"><span class="label">New</span> Use optional <code>data-speed</code> and <code>data-easing</code> attributes to control the speed and easing of your animations. If you don't specify, Smooth Scroll defaults to 500 milliseconds and <code>easeInOutCubic</code> easing.</p>

					<section class="hero hero-condensed">
						<h3 class="no-space">Easing Options</h3>
						<p class="text-muted small-space-bottom">You can set both the animation style and the rate of acceleration. Not sure what these names mean? Learn more at <a href="http://easings.net/">easings.net</a>.</p>
						<div class="row">
							<div class="grid-half">
								<div class="row row-start-small">
									<div class="grid-half">
										<p class="no-space-bottom"><strong>Linear</strong></p>
										<ul class="list-unstyled">
											<li><code>linear</code></li>
										</ul>
									</div>
									<div class="grid-half">
										<p class="no-space-bottom"><strong>Ease-In</strong></p>
										<ul class="list-unstyled">
											<li><code>easeInQuad</code></li>
											<li><code>easeInCubic</code></li>
											<li><code>easeInQuart</code></li>
											<li><code>easeInQuint</code></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="grid-half">
								<div class="row row-start-small">
									<div class="grid-half">
										<p class="no-space-bottom"><strong>Ease-In-Out</strong></p>
										<ul class="list-unstyled">
											<li><code>easeInOutQuad</code></li>
											<li><code>easeInOutCubic</code></li>
											<li><code>easeInOutQuart</code></li>
											<li><code>easeInOutQuint</code></li>
										</ul>
									</div>
									<div class="grid-half">
										<p class="no-space-bottom"><strong>Ease-Out</strong></p>
										<ul class="list-unstyled">
											<li><code>easeOutQuad</code></li>
											<li><code>easeOutCubic</code></li>
											<li><code>easeOutQuart</code></li>
											<li><code>easeOutQuint</code></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<hr class="no-space-top space-bottom-small">

						<ul class="list-unstyled space-bottom-small">
							<li><strong>Linear:</strong> <span class="text-muted">Moves at the same speed from start to finish.</span></li>
							<li><strong>Ease-In:</strong> <span class="text-muted">Gradually increases in speed.</span></li>
							<li><strong>Ease-In-Out:</strong> <span class="text-muted">Gradually increases in speed, peaks, and then gradually slows down.</span></li>
							<li><strong>Ease-Out:</strong> <span class="text-muted">Gradually decreases in speed.</span></li>
						</ul>
					</section>


					<h2 class="text-left">3. Pat yourself on the back.</h2>

					<p>Seriously, you're done. Nice work! Modify as needed.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Browser Compatability</h1>

					<p>Smooth Scroll works in all modern browsers, including IE 9 and above.</p>

					<p>In older browsers, anchor links jump the way they normally would. If you need to smooth scrolling for older browsers, download the <a href="https://github.com/cferdinandi/smooth-scroll/tree/archive-v1">jQuery version of Smooth Scroll on GitHub</a>.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->